% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  french,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Nuthin'},
  pdfauthor={STEP, MINES ParisTech},
  pdflang={fr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{fontawesome}
\usepackage{grffile}
\usepackage{bookmark}
\urlstyle{tt}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{french}
\else
  \usepackage[shorthands=off,main=french]{babel}
\fi
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}

\title{Nuthin'}
\author{STEP, MINES ParisTech\footnote{Ce document est un des produits
  du projet \href{https://github.com/}{\(\mbox{\faGithub}\)
  \texttt{boisgera/CDIS}}, initié par la collaboration de
  \href{mailto:sebastien.boisgerault@mines-paristech.fr}{(S)ébastien
  Boisgérault} (CAOR),
  \href{mailto:thomas.romary@mines-paristech.fr}{(T)homas Romary} et
  \href{mailto:emilie.chautru@mines-paristech.fr}{(E)milie Chautru}
  (GEOSCIENCES),
  \href{mailto:pauline.bernard@mines-paristech.fr}{(P)auline Bernard}
  (CAS), avec la contribution de
  \href{mailto:gabriel-stolz@mines-paristech.fr}{Gabriel Stoltz} (Ecole
  des Ponts ParisTech, CERMICS). Il est mis à disposition selon les
  termes de \href{http://creativecommons.org/licenses/by-nc-sa/}{la
  licence Creative Commons ``attribution -- pas d'utilisation
  commerciale -- partage dans les mêmes conditions'' 4.0
  internationale}.}}
\date{10 septembre 2020 (\texttt{\#7589d72})}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\begin{figure}
\centering
\includegraphics{images/tikz-picture.tex.pdf}
\caption{Un exemple de dessin TikZ}
\end{figure}

\begin{figure}
\centering
\includegraphics{images/low-pass.py.pdf}
\caption{Une image conçue en Python (Matplotlib)}
\end{figure}

\hypertarget{preuve}{%
\paragraph{Preuve}\label{preuve}}

\[
\int
\] That concludes the proof.\hfill$\blacksquare$

But not there is this extra anonymous remark.

\hypertarget{preuve-1}{%
\paragraph{Preuve}\label{preuve-1}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.\hfill$\blacksquare$

\hypertarget{preuve-2}{%
\paragraph{Preuve}\label{preuve-2}}

\[
\int.
\]\hfill$\blacksquare$

\hypertarget{autre-section}{%
\subsubsection{Autre section}\label{autre-section}}

Gnié

\hypertarget{section-1}{%
\section{Section 1}\label{section-1}}

dskjdksjdl

\hypertarget{section-2}{%
\subsection{Section 2}\label{section-2}}

skjdslkdj

\hypertarget{section-3}{%
\subsubsection{Section 3}\label{section-3}}

ksdlsjds

\hypertarget{section-4}{%
\paragraph{Section 4}\label{section-4}}

kdlsjdlksj

\newpage

\hypertarget{stoo}{%
\paragraph*{Question}\label{stoo}}

\addcontentsline{toc}{paragraph}{Question}

Oh une image\,!

\begin{figure}
\centering
\includegraphics{images/tikz-picture.tex.pdf}
\caption{Un exemple de dessin TikZ}
\end{figure}

(\protect\hyperlink{answer-stoo}{Solution p. \pageref*{answer-stoo}}.)

\hypertarget{doctest}{%
\subsubsection{Doctest}\label{doctest}}

\begin{verbatim}
>>> 1 + 1
2
\end{verbatim}

\hypertarget{bibliographie}{%
\subsubsection{Bibliographie}\label{bibliographie}}

Tao (\protect\hyperlink{ref-Tao13}{2013})

\hypertarget{urls}{%
\subsubsection{URLs}\label{urls}}

\url{https://www.lemonde.fr}

\hypertarget{ruxe9fuxe9rences}{%
\subsubsection{Références}\label{ruxe9fuxe9rences}}

\hypertarget{refs}{}
\begin{cslreferences}
\leavevmode\hypertarget{ref-Tao13}{}%
Tao, Terence. 2013. ``Matrix Identities as Derivatives of Determinant
Identities.''
\url{https://terrytao.wordpress.com/2013/01/13/matrix-identities-as-derivatives-of-determinant-identities/}.
\end{cslreferences}

\end{document}
